<!doctype html>
<html>
<head><title>Div</title>
<header>
<div id="logo">Logo</div>
<div id="banner">Banner</div>


</header>
</head>

<style>
body
{
margin:0px;
padding:0px;
}

div{
border:1px black solid;
box-sizing:border-box;
}

header
{
width:98%;
margin:auto;
margin-top:5px;
border:1px black solid;
height:300px;
}

#logo{
width:20%;
height:100px;
float:left;
padding:20px;
margin:5px;
}
footer
{
width:100%;
margin-top:5px;
border:1px black solid;
height:200px;
background:black;
color:white;
text-align:center;
clear:both;
}

#banner
{
width:75%;
height:90%;
float:right;
padding:2px;
margin:3px;
}
nav
{
width:75%;
height:20%;
padding:2px;
margin:3px;
border:1px black solid;
margin:auto;
margin-top:2px;
text-align:center;
}

#leftcolumn
{
width:20%;
height:400px;
padding:2px;
margin:2px;
float:left;
}
#article
{
width:60%;
height:400px;
padding:2px;
margin:2px;
float:left;
}
#addworld
{
width:15%;
height:400px;
padding:2px;
margin:2px;
float:right;

}

</style>

<body>
<!--
1. Div is a Block Level Tag
2. An enter is Pressed after every div
3. Div is transparent,  no setting, We have to set style
4. Use to create Layout of a Web Page
5. The alternative of Div is <span></span> tag which  is also a block , but no enter is pressed after span i.e it is inline line element (tag)

-->
<nav>Menu</nav>

<main>
<div id="leftcolumn">Images</div>
<div id="article">Article</div>
<div id="addworld">Add</div>

</main>



<footer>Footer</footer>



</body>


</html>