<!doctype html>

<html>
<head>
<title>Practice Pages</title>
<header>
Practice Pages
</header>
 </head>
<style>
body
{
margin:1px;
}

header
{
background:black;
width:70%;
height:200px;
margin:auto;
margin-top:0px;
color:white;
font-family:arial black;
text-align:center;
box-sizing: border-box;
padding:10px;
text-transform:uppercase;
font-size:60px;
box-shadow:10px 10px 10px gray;
border-radius:20px;
}


#menu
{
background:teal;
width:15%;
padding:10px;
margin-left:30px;
margin-top:30px;
color:white;
box-shadow:10px 10px 10px gray;
}

#menu ol li
{
list-style:none;
padding:4px;
cursor:pointer;
}


</style>


<body>



<div id="menu">

<ol>

<a href="index.html">
<li>Home</li>
</a>

<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="list.html">List in html</a></li>

<li>IFrames</li>
<li>Table</li>
<li>Form</li>
</ol>

</div>

</body>





</html>
